{
  "name": "red-server",
  "version": "1.0.0",
  "devDependencies": {
    "wrangler": "^2.0.5"
  },
  "private": true,
  "scripts": {
    "start": "wrangler dev",
    "publish": "wrangler publish"
  }
}
