name = "red-server"
main = "src/index.js"
compatibility_date = "2022-05-17"

usage_model = "unbound"
workers_dev = false

kv_namespaces = [
  { binding = "RELEASES", id = "c5df4dfa8b1941c49594d3aca1319979" }
]

[durable_objects]
bindings = [
  { name = "conductor", class_name = "SyncConductor" }
]

[[migrations]]
tag = "v1"
new_classes = ["SyncConductor"]